# ColorGame

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/ixzmedia/colorgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_colors.json  new_colors.json
app/src/main/java/com/ixzmedia/colorgame/: LeaderBoardActivity.java  MainActivity.java  MainGameActivity.java
app/src/main/java/com/ixzmedia/colorgame/adapters/: EachOfThreeAdapter.java  HighScoreAdapter.java  TabsAdapter.java
app/src/main/java/com/ixzmedia/colorgame/classes/: AppUsers.java  Highscore.java  ImageCreationClass.java  MyColors.java  NetworkAvaillabilityClass.java  TopThreeLeaders.java  VerticalSpace.java
app/src/main/java/com/ixzmedia/colorgame/fragments/: EasyGameLeaderBoardFragment.java  HardGameLeaderBoardFragment.java  MediumGameLeaderBoardFragment.java
app/src/main/java/com/ixzmedia/colorgame/networkoperations/: CustomCallBack.java  Rest_DB_Client.java  Rest_DB_interface.java
app/src/main/java/com/ixzmedia/colorgame/networkoperations/models/: HighScoreModel.java  HighScoreModelResponse.java  MyErrorClass.java  UserModel.java  UserModelResponse.java
app/src/main/java/com/ixzmedia/colorgame/services/: MyFirebaseInstanceIdService.java  MyMessagingService.java
app/src/main/res/drawable/: all_side_rounded_bg.xml  all_side_rounded_no_bg.xml  ic_baseline_person_pin_24.xml  rounded_bg.xml  rounded_shape.xml
app/src/main/res/layout/: activity_leader_board.xml  activity_main.xml  activity_main_game.xml  each_highscore_item_layout.xml  each_leader_of_three_layout.xml  fragment_easy_game_leader_board.xml  fragment_hard_game_leader_board.xml  fragment_hard_game_leader_board2.xml  fragment_medium_game_leader_board.xml  game_info_layout.xml  game_level_select_layout.xml  game_over_display_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ixzmedia/colorgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
