<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/all_side_rounded_bg"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="250dp">

        <androidx.cardview.widget.CardView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/each_leader_of_three_scorer_image"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_pin_24"
                android:contentDescription="@string/user_picture" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/app_user_username_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:clickable="true"
        app:cardElevation="5dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/each_leader_of_three_score_shirt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/green"
                android:text="Guest User"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/each_leader_of_three_game_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/grey_80"
            android:textStyle="bold"
            android:textSize="10sp"
            android:text="Game Level : SIMPLE"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:id="@+id/each_leader_of_three_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/grey_80"
            android:textStyle="bold"
            android:textSize="10sp"
            android:text="Score : 34"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:id="@+id/each_leader_of_three_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/grey_80"
            android:textStyle="bold"
            android:textSize="10sp"
            android:text="Date : 03 / 04 / 2020"
            android:textAppearance="@android:style/TextAppearance.Small" />
    </LinearLayout>




</LinearLayout>
