<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/all_side_rounded_bg"
    android:orientation="vertical"
    android:padding="30dp">


    <TextView
        android:id="@+id/app_name_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over!!!"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_game_score_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="You scored 20 out of 50 possible points"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_game_over_exit_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Exit Game"
            android:textColor="@color/red" />


        <Button
            android:id="@+id/btn_game_over_play_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/all_side_rounded_bg"
            android:text="Play Game"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/grey" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_game_share_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@android:drawable/ic_menu_share"
            android:text="Share High score"
            android:gravity="center"
            android:textColor="@color/grey" />

    </LinearLayout>

</LinearLayout>
